logging.level.org.springframework.web=INFO
org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/javainiai?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=javainiai
spring.datasource.password=javainiai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
